<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_marginTop="80dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/btn_alram"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="알림설정"
            android:textColor="#000000"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/btn_pet_register_edit"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="반려동물 등록 / 편집"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_grp_management"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="그룹관리"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_calender"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:text="이용 중인 캘린더"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>